%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: player_0
      m_Hash: 846855185
      m_Sprite: {fileID: -1310944553, guid: bc2f8a4f900aae34b8fb4cf10d3a31d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1310944553, guid: bc2f8a4f900aae34b8fb4cf10d3a31d9, type: 3}
    - m_Name: player_1
      m_Hash: 92195975
      m_Sprite: {fileID: 1310290396, guid: bc2f8a4f900aae34b8fb4cf10d3a31d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1310290396, guid: bc2f8a4f900aae34b8fb4cf10d3a31d9, type: 3}
    - m_Name: player_2
      m_Hash: 477601085
      m_Sprite: {fileID: -485194822, guid: bc2f8a4f900aae34b8fb4cf10d3a31d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -485194822, guid: bc2f8a4f900aae34b8fb4cf10d3a31d9, type: 3}
    - m_Name: player_3
      m_Hash: 728804779
      m_Sprite: {fileID: -1998023756, guid: bc2f8a4f900aae34b8fb4cf10d3a31d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998023756, guid: bc2f8a4f900aae34b8fb4cf10d3a31d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638815449720547535
  m_Version: 1
