%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Color
    m_Hash: 664233965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: White
      m_Hash: 51307168
      m_Sprite: {fileID: 1200816713, guid: 5ba29595aa0f1ad459d2418ded12fcf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1200816713, guid: 5ba29595aa0f1ad459d2418ded12fcf8, type: 3}
    - m_Name: Black
      m_Hash: 138712364
      m_Sprite: {fileID: -1399347091, guid: 5ba29595aa0f1ad459d2418ded12fcf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1399347091, guid: 5ba29595aa0f1ad459d2418ded12fcf8, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: -1360905036, guid: 5ba29595aa0f1ad459d2418ded12fcf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1360905036, guid: 5ba29595aa0f1ad459d2418ded12fcf8, type: 3}
    - m_Name: Yellow
      m_Hash: 396945833
      m_Sprite: {fileID: -372887579, guid: 5ba29595aa0f1ad459d2418ded12fcf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -372887579, guid: 5ba29595aa0f1ad459d2418ded12fcf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638834772481780095
  m_Version: 1
